div.main-wrapper {
  display: grid;
  background-color: #eee;
}

div.titulo {
  justify-items: center;
  grid-column-start: 2;
  grid-column-end: 4;
}

h1 {
  font-size: 35px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  text-transform: uppercase;
  padding-left: 15%;
}

div.balance {
  border: 1px solid black;
  margin: 3px;
  padding-left: 10px;
  border-radius: 10px;
  background-color: white;
  box-shadow: -1px 1px #bccde9,
  -2px 2px #bccde9,
  -3px 3px #bccde9,
  -4px 4px #bccde9,
  -5px 5px #bccde9;
}

div.cargo {
  grid-template-columns: 50% 50%;
}

div.button {
  grid-column-start: 1;
  grid-column-end: 4;
  padding-left: 40px;
  padding-right: 40px;
}

button {
  border-radius: 10px;
  border-style: none;
  margin-top: 20px;
  width: 100%;
  height: 50px;
  background-color: #4CA3E7;
  color: white;
  font-size: 20px;
}

button:hover {
  background-color: #e4e01e;
  color: black;
  transform: scaleX(0.9);
  transition: 0.2s;
}
